<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/UIUIUI.uss?fileID=7433441132597879392&amp;guid=ab16ecd9bf7112946a7281714a243c30&amp;type=3#UIUIUI" />
    <ui:TextField picking-mode="Ignore" label="Label" value="filler text" />
    <ui:Button text="Button" display-tooltip-when-elided="true" name="Log-Btn" />
</ui:UXML>
